{
  "store_id": 1102,
  "name": "grudadinhos",
  "domain": "grudadinhos.netlify.app",
  "short_name": "grudadinhos",
  "description": "",
  "primary_color": "#df0174",
  "secondary_color": "#83e9f7",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}